[www]
sites = google.com
        facebook.com
        yahoo.com
        docs.python.org

[smtp]
strict_ordering = False
servers = 10.0.0.50
         10.0.0.51
to = test@test.com
     other@test.com
     test2@test.com
from = testEmail@test.com
subject = stackoverflow question
body = I have a question about the stackoverflow post http://stackoverflow.com/questions/12613797/python-script-uploading-files-via-ftp. Can you help me?
body = Test number 2

[ftp]
strict_ordering = True
site = mirrors.kernel.org
       ftp.debian.org/debian/
uploadfile = blankfile.txt
             blankfile.txt
downloadfile = robots.txt
               README
username = anonymous
           anonymous
password = password
           otherpassword


