# Ubuntu upstart file at /etc/init/ephor-web.conf

start on runlevel [2345]
stop on runlevel [016]
 
pre-start script
echo > /var/log/ephor.log
end script
 
respawn
respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]
 
script
chdir /opt/ephor
python ephor web
end script
