; Zone File for brown.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	bru-ns2.brown.edu.
		IN	NS	bru-ns3.brown.edu.
		IN	NS	ns1.ucsb.edu.
		IN	NS	bru-ns1.brown.edu.
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
		IN	MX	None brown.edu
None		IN	A	128.148.252.129
None		IN	A	128.148.252.129
None		IN	A	128.148.248.12
None		IN	A	138.16.193.10
None		IN	A	128.148.248.11
None		IN	CNAME	www.ciswip.brown.edu.
None		IN	TXT	"v=spf1 ip4:128.148.0.0/16 ip4:74.125.244.0/22 include:_spf.google.com include:sendgrid.net include:_spf.qualtrics.com ~all"
None		IN	TXT	"MS=1A9C32101140A801C3A6720819B80A4F0EDF745F"
; EOF