; Zone File for dhhs.gov
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	rh120ns2.368.dhhs.gov.
		IN	NS	rh202ns2.355.dhhs.gov.
		IN	NS	rh120ns1.368.dhhs.gov.
		IN	NS	rh202ns1.355.dhhs.gov.
		IN	MX	None dhhs.gov
None		IN	A	158.74.30.103
None		IN	A	158.74.30.99
None		IN	A	158.74.30.102
None		IN	A	158.74.30.98
None		IN	A	54.210.28.231
None		IN	TXT	"mXlz3xtWxG5bwGNJp1baMFx9qo9ADtTXagHzx6izYJlQUzIPJfOMqlLwlMJ5uU4Bos1fiHzwuobgb6iswRBi3A=="
None		IN	TXT	"v=spf1 a mx ptr -all"
; EOF