; Zone File for gpo.gov
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	ns1.gpo.gov.
		IN	NS	ns2.gpo.gov.
		IN	MX	None gpo.gov
		IN	MX	None gpo.gov
		IN	MX	None gpo.gov
None		IN	A	192.221.96.253
None		IN	A	8.27.81.254
None		IN	A	162.140.239.10
None		IN	A	162.140.64.100
None		IN	A	162.140.252.180
None		IN	CNAME	cdn.gpo.gov.c.footprint.net.
None		IN	TXT	"MS=ms54060154"
None		IN	TXT	"FveQ/soZoxZHlb+HOrJ9VLsSUa30XI8ortzCZQp3ZvzzW/dMT9oucMztwH/QslUP/l4aT/9Nk4/h+EXN6r4Mmw=="
None		IN	TXT	"e8WTiTGmBS/5MCn4qp7AW4LAs2em2qIm/uuHvmohKPPP2ZtDr2v84+17NJ4txIiFyMo9KtIJoNkYKpj1tGY5MA=="
; EOF