; Zone File for hhs.gov
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	rh202ns1.355.dhhs.gov.
		IN	NS	rh120ns2.368.dhhs.gov.
		IN	NS	rh120ns1.368.dhhs.gov.
		IN	NS	rh202ns2.355.dhhs.gov.
		IN	MX	None hhs.gov
None		IN	A	107.23.189.218
None		IN	A	23.67.61.160
None		IN	A	23.67.61.153
None		IN	A	54.210.28.231
None		IN	CNAME	www.hhs.gov.edgesuite.net.
None		IN	TXT	"v=spf1 a mx ptr -all"
None		IN	TXT	"odCuL+S87L9S82Vtp7lmVdYUCrkVhYzbKgS7JHm4Z8yKwFO35YIQBpcLX4emahZsvBc6G+zmi8ksZAKBFy7+jg=="
; EOF