; Zone File for lsu.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	bigdog.lsu.edu.
		IN	NS	otc-dns2.lsu.edu.
		IN	NS	phloem.uoregon.edu.
		IN	NS	otc-dns1.lsu.edu.
		IN	MX	None lsu.edu
None		IN	A	192.16.176.1
None		IN	A	130.39.6.220
None		IN	A	130.39.254.30
None		IN	A	130.39.3.5
None		IN	TXT	"v=verifydomain MS=ms37166398"
None		IN	TXT	"v=spf1 ip4:130.39.6.0/24 ip4:130.39.4.0/24 include:outlook.com ~all"
; EOF