; Zone File for maine.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	namep.unet.maine.edu.
		IN	NS	nameo.unet.maine.edu.
		IN	MX	None maine.edu
		IN	MX	None maine.edu
		IN	MX	None maine.edu
		IN	MX	None maine.edu
None		IN	A	130.111.32.11
None		IN	A	130.111.130.7
None		IN	A	130.111.33.21
None		IN	TXT	"v=spf1 ip4:130.111.32.0/24 ip6:2610:48:100:820::/64 mx include:_spf.google.com ?all "
None		IN	TXT	"MS=ms25350800 "
; EOF