; Zone File for mit.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	use5.akam.net.
		IN	NS	use2.akam.net.
		IN	NS	usw2.akam.net.
		IN	NS	asia2.akam.net.
		IN	NS	ns1-37.akam.net.
		IN	NS	eur5.akam.net.
		IN	NS	asia1.akam.net.
		IN	NS	ns1-173.akam.net.
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
		IN	MX	None mit.edu
None		IN	A	184.51.238.184
None		IN	A	104.64.53.243
None		IN	CNAME	www.mit.edu.edgekey.net.
None		IN	TXT	"v=spf1 ip4:18.7.7.0/24 ip4:18.7.21.0/24  ip4:18.72.0.0/16 ip4:18.7.68.0/24 ip4:18.7.68.0/24 ip4:18.9.25.0/24  ~all"
; EOF