; Zone File for nic.uk
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	ns2.nic.uk.
		IN	NS	nsb.nic.uk.
		IN	NS	nsa.nic.uk.
		IN	NS	ns1.nic.uk.
		IN	NS	ns4.nic.uk.
		IN	NS	nsd.nic.uk.
		IN	NS	ns7.nic.uk.
		IN	NS	nsc.nic.uk.
		IN	NS	ns6.nic.uk.
		IN	NS	ns5.nic.uk.
		IN	MX	None nic.uk
		IN	MX	None nic.uk
		IN	MX	None nic.uk
None		IN	A	213.248.254.130
None		IN	A	156.154.101.3
None		IN	A	156.154.103.3
None		IN	A	213.246.167.131
None		IN	A	212.121.40.130
None		IN	A	194.83.244.131
None		IN	A	217.79.164.131
None		IN	A	195.66.240.130
None		IN	A	156.154.100.3
None		IN	A	156.154.102.3
; EOF