; Zone File for nic.fr
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	ns4.ext.nic.fr.
		IN	NS	ns6.ext.nic.fr.
		IN	NS	ns1.ext.nic.fr.
		IN	NS	ns1.nic.fr.
		IN	NS	ns3.nic.fr.
		IN	NS	ns2.nic.fr.
		IN	MX	None nic.fr
		IN	MX	None nic.fr
		IN	MX	None nic.fr
None		IN	A	192.134.0.49
None		IN	A	192.134.5.8
None		IN	A	193.0.9.4
None		IN	A	130.59.138.49
None		IN	A	193.51.208.13
None		IN	A	192.134.4.1
None		IN	A	192.93.0.4
None		IN	TXT	"Serveur ns1 TH3"
; EOF