; Zone File for phoenix.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	aqipns56.apollogrp.edu.
		IN	NS	aeg-ns2.apollo.edu.
		IN	NS	aqipns531.apollogrp.edu.
		IN	NS	aqipns51.apollogrp.edu.
		IN	NS	aeg-ns3.apollo.edu.
		IN	NS	aeg-ns1.apollo.edu.
		IN	MX	None phoenix.edu
None		IN	A	198.22.89.148
None		IN	A	206.169.235.208
None		IN	A	198.22.89.151
None		IN	A	206.169.235.211
None		IN	TXT	"v=spf1 ip4:204.17.31.150 include:spf.clearslide.com include:spf.protection.outlook.com ~all"
None		IN	TXT	"MS=ms47423577"
; EOF