; Zone File for supremecourt.gov
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	usc5.akam.net.
		IN	NS	usw1.akam.net.
		IN	NS	usw2.akam.net.
		IN	NS	eur5.akam.net.
		IN	NS	eur4.akam.net.
		IN	NS	eur2.akam.net.
		IN	NS	ns1-62.akam.net.
		IN	NS	ns1-216.akam.net.
		IN	MX	None supremecourt.gov
		IN	MX	None supremecourt.gov
None		IN	A	23.67.61.200
None		IN	A	23.67.61.154
None		IN	A	72.246.56.131
None		IN	A	72.246.56.186
None		IN	CNAME	www.supremecourt.gov.edgesuite.net.
; EOF