; Zone File for surfnet.nl
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	ns0.ja.net.
		IN	NS	ns1.surfnet.nl.
		IN	NS	ns3.surfnet.nl.
		IN	NS	ns1.zurich.surf.net.
		IN	NS	ns2.surfnet.nl.
		IN	MX	None surfnet.nl
		IN	MX	None surfnet.nl
None		IN	A	192.87.106.101
None		IN	A	85.17.2.26
None		IN	A	195.169.124.71
None		IN	A	192.87.36.2
None		IN	TXT	"authoritative only name server"
None		IN	TXT	"v=spf1 ip4:192.87.108.0/22 ip4:192.87.116.0/23 ip4:145.100.185.144/28 ip6:2001:610:508::/48 ip4:85.158.162.217/32 ?all"
None		IN	TXT	"SURFnet bv"
None		IN	TXT	"authoritative only name server"
None		IN	TXT	"authoritative only name server"
; EOF