; Zone File for ultradns.biz
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	pdns196.ultradns.co.uk.
		IN	NS	pdns196.ultradns.biz.
		IN	NS	pdns196.ultradns.com.
		IN	NS	pdns196.ultradns.net.
		IN	NS	pdns196.ultradns.info.
		IN	NS	pdns196.ultradns.org.
None		IN	A	156.154.66.89
None		IN	A	209.173.57.167
None		IN	A	156.154.66.196
None		IN	TXT	"v=spf1 include:_spf-a.ultradns.biz include:_spf-b.ultradns.biz include:_spf-d.ultradns.biz include:_spf-c.ultradns.biz ~all"
; EOF