; Zone File for umich.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	dns.cs.wisc.edu.
		IN	NS	dns1.itd.umich.edu.
		IN	NS	dns2.itd.umich.edu.
		IN	MX	None umich.edu
		IN	MX	None umich.edu
		IN	MX	None umich.edu
None		IN	A	192.12.80.222
None		IN	A	141.211.243.44
None		IN	A	192.12.80.214
None		IN	TXT	"MS=ms17932655"
None		IN	TXT	"google-site-verification=1-Dt7RmCHJaMd_nXdr2XpLOpMirtLJnHHVahLdTxxaw"
None		IN	TXT	"X8vH9c9+U9w4nL47NinjEeUIiorkPBMWmZ1o7BmiCA/aQ+vXGAfaKR8xnS2PkqLCNtYzFAFdBR/yyJQOl4SW/w=="
; EOF