; Zone File for upenn.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	adns1.upenn.edu.
		IN	NS	dns1.udel.edu.
		IN	NS	adns3.upenn.edu.
		IN	NS	dns2.udel.edu.
		IN	NS	sns-pb.isc.org.
		IN	NS	adns2.upenn.edu.
		IN	MX	None adns1.upenn.edu
		IN	MX	None adns2.upenn.edu
		IN	MX	None upenn.edu
		IN	MX	None upenn.edu
None		IN	A	165.123.80.126
None		IN	A	69.195.222.63
None		IN	A	69.195.198.17
None		IN	A	23.67.61.187
None		IN	A	23.67.61.153
None		IN	A	128.91.3.181
None		IN	A	128.91.3.128
None		IN	A	128.91.251.33
None		IN	A	128.91.254.22
None		IN	CNAME	george-cms.isc-seo.upenn.edu.
None		IN	CNAME	www.upenn.edu-dscg.edgesuite.net.
None		IN	TXT	"google-site-verification=eclxnwaSRYkCjae5f-VvSBmzNECZ2XC6RaizjvQYqdI"
; EOF