; Zone File for wisc.edu
; Generated Wed Mar 11 14:36:06 2015
$TTL 172800
$ORIGIN None
@		IN	SOA	  (
			  3h
			  3h
			  15m
			  1w
			  1d
			  )
		IN	NS	dns2.itd.umich.edu.
		IN	NS	adns2.doit.wisc.edu.
		IN	NS	adns3.doit.wisc.edu.
		IN	NS	adns1.doit.wisc.edu.
		IN	MX	None dns.cs.wisc.edu
		IN	MX	None wisc.edu
		IN	MX	None wisc.edu
		IN	MX	None wisc.edu
		IN	MX	None wisc.edu
		IN	MX	None wisc.edu
		IN	MX	None dns.cs.wisc.edu
		IN	MX	None dns.cs.wisc.edu
		IN	MX	None dns.cs.wisc.edu
		IN	MX	None wisc.edu
None		IN	A	128.105.2.10
None		IN	A	144.92.9.144
None		IN	A	144.92.20.99
None		IN	A	144.92.104.21
None		IN	A	144.92.9.21
None		IN	TXT	"MS=ms73471359"
None		IN	TXT	"v=spf1 redirect=_spf.wiscmail.wisc.edu"
; EOF